<?xml version="1.0" encoding="UTF-8"?>
<project name="fedora-utilities" default="dist" basedir=".">

  <!-- defines build options and lib paths -->
  <loadproperties srcFile="build.properties"/>

  <!-- jars required to compile the analyzer -->
  <path id="analyzer.compile.classpath">
    <pathelement location="${lib.fedora-server}"/>
    <pathelement location="${lib.log4j}"/>
  </path>

  <!-- jars required to compile the generator -->
  <path id="generator.compile.classpath">
    <pathelement location="${lib.fedora-server}"/>
    <pathelement location="${lib.log4j}"/>
  </path>

  <!-- jars required to compile the transformer -->
  <path id="transformer.compile.classpath">
    <pathelement location="${lib.fedora-server}"/>
    <pathelement location="${lib.log4j}"/>
  </path>

  <target name="doc">
    <mkdir dir="build/doc/api"/>
    <javadoc packagenames="fedora.utilities.cma.*"
             sourcepath="src/java"
             classpathref="analyzer.compile.classpath"
             destdir="build/doc/api"
             author="true"
             version="true"
             use="true"/>
  </target>

  <!-- analyzer-classes -->
  <target name="analyzer-classes">
    <mkdir dir="build/analyzer-classes"/>
    <javac srcdir="src/java" destdir="build/analyzer-classes" 
           includes="fedora/utilities/cma/analyzer/**
                     fedora/utilities/file/**
                     fedora/utilities/digitalobject/**" 
           classpathref="analyzer.compile.classpath"
           optimize="${optimize}" 
           debug="${debug}"
           source="${source}"
           target="${target}">
        <compilerarg line="-Xlint:-serial -Xlint:unchecked"/>
    </javac>
    <copy todir="build/analyzer-classes">
      <fileset dir="src/java">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <!-- generator-classes -->
  <target name="generator-classes">
    <mkdir dir="build/generator-classes"/>
    <javac srcdir="src/java" destdir="build/generator-classes" 
           includes="fedora/utilities/cma/generator/**,fedora/utilities/digitalobject/**" 
           classpathref="generator.compile.classpath"
           optimize="${optimize}" 
           debug="${debug}"
           source="${source}"
           target="${target}">
        <compilerarg line="-Xlint:-serial -Xlint:unchecked"/>
    </javac>
    <copy todir="build/generator-classes">
      <fileset dir="src/java">
        <include name="**/*.properties"/>
        <include name="**/*.xslt"/>
      </fileset>
    </copy>
  </target>

  <!-- transformer-classes -->
  <target name="transformer-classes">
    <mkdir dir="build/transformer-classes"/>
    <javac srcdir="src/java" destdir="build/transformer-classes" 
           includes="fedora/utilities/transformer/**,fedora/utilities/digitalobject/**" 
           classpathref="transformer.compile.classpath"
           optimize="${optimize}" 
           debug="${debug}"
           source="${source}"
           target="${target}">
        <compilerarg line="-Xlint:-serial -Xlint:unchecked"/>
    </javac>
    <copy todir="build/transformer-classes">
      <fileset dir="src/java">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <!-- analyzer-lib -->
  <target name="analyzer-lib"
          depends="analyzer-classes"
          description="Build analyzer.jar in build/analyzer-lib">
    <mkdir dir="build/analyzer-lib"/>
    <jar jarfile="build/analyzer-lib/analyzer-lib.jar"
         basedir="build/analyzer-classes">
      <manifest>
        <attribute name="Main-Class" value="fedora.utilities.cma.analyzer.Analyzer"/>
      </manifest>
    </jar>
  </target>

  <!-- analyzer-dist -->
  <target name="analyzer-dist"
          depends="analyzer-lib"
          description="Build single jar executable for analyzer in dist/">
    <mkdir dir="build/analyzer-dist"/>
    <unjar src="${lib.one-jar}" dest="build/analyzer-dist"/>
    <mkdir dir="build/analyzer-dist/main"/>
    <copy file="build/analyzer-lib/analyzer-lib.jar" todir="build/analyzer-dist/main"/>
    <mkdir dir="build/analyzer-dist/lib"/>
    <copy file="${lib.log4j}" todir="build/analyzer-dist/lib"/>
    <copy file="${lib.fedora-server}" todir="build/analyzer-dist/lib"/>
    <copy file="${lib.jrdf}" todir="build/analyzer-dist/lib"/>
    <copy file="${lib.commons-httpclient}" todir="build/analyzer-dist/lib"/>
    <copy file="${lib.commons-logging}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.trippi}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.rio}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.openrdf.model}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.openrdf.util}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.stax}" todir="build/analyzer-dist/lib"/>
  	<copy file="${lib.staxImpl}" todir="build/analyzer-dist/lib"/>
    <copy file="src/config/log4j.properties" todir="build/analyzer-dist"/>
    <mkdir dir="dist"/>
    <jar jarfile="dist/analyzer.jar"
         basedir="build/analyzer-dist">
      <manifest>
        <attribute name="Main-Class" value="com.simontuffs.onejar.Boot"/>
      </manifest>
    </jar>
  </target>
 
  <!-- generator-lib -->
  <target name="generator-lib"
          depends="generator-classes"
          description="Build generator.jar in build/generator-lib">
    <mkdir dir="build/generator-lib"/>
    <jar jarfile="build/generator-lib/generator-lib.jar"
         basedir="build/generator-classes">
      <manifest>
        <attribute name="Main-Class" value="fedora.utilities.cma.generator.Generator"/>
      </manifest>
    </jar>
  </target>

  <!-- generator-dist -->
  <target name="generator-dist"
          depends="generator-lib"
          description="Build single jar executable for generator in dist/">
    <mkdir dir="build/generator-dist"/>
    <unjar src="${lib.one-jar}" dest="build/generator-dist"/>
    <mkdir dir="build/generator-dist/main"/>
    <copy file="build/generator-lib/generator-lib.jar" todir="build/generator-dist/main"/>
    <mkdir dir="build/generator-dist/lib"/>
    <copy file="${lib.log4j}" todir="build/generator-dist/lib"/>
    <copy file="${lib.fedora-server}" todir="build/generator-dist/lib"/>
    <copy file="${lib.jrdf}" todir="build/generator-dist/lib"/>
    <copy file="${lib.commons-httpclient}" todir="build/generator-dist/lib"/>
    <copy file="${lib.commons-logging}" todir="build/generator-dist/lib"/>
    <copy file="${lib.trippi}" todir="build/generator-dist/lib"/>
    <copy file="${lib.rio}" todir="build/generator-dist/lib"/>
    <copy file="${lib.openrdf.model}" todir="build/generator-dist/lib"/>
    <copy file="${lib.openrdf.util}" todir="build/generator-dist/lib"/>
    <copy file="${lib.stax}" todir="build/generator-dist/lib"/>
    <copy file="${lib.staxImpl}" todir="build/generator-dist/lib"/>
    <copy file="src/config/log4j.properties" todir="build/generator-dist"/>
    <mkdir dir="dist"/>
    <jar jarfile="dist/generator.jar"
         basedir="build/generator-dist">
      <manifest>
        <attribute name="Main-Class" value="com.simontuffs.onejar.Boot"/>
      </manifest>
    </jar>
  </target> 

  <!-- transformer-lib -->
  <target name="transformer-lib"
          depends="transformer-classes"
          description="Build transformer.jar in build/transformer-lib">
    <mkdir dir="build/transformer-lib"/>
    <jar jarfile="build/transformer-lib/transformer-lib.jar"
         basedir="build/transformer-classes">
      <manifest>
        <attribute name="Main-Class" value="fedora.utilities.transformer.Transformer"/>
      </manifest>
    </jar>
  </target>

  <!-- transformer-dist -->
  <target name="transformer-dist"
          depends="transformer-lib"
          description="Build single jar executable for transformer in dist/">
    <mkdir dir="build/transformer-dist"/>
    <unjar src="${lib.one-jar}" dest="build/transformer-dist"/>
    <mkdir dir="build/transformer-dist/main"/>
    <copy file="build/transformer-lib/transformer-lib.jar" todir="build/transformer-dist/main"/>
    <mkdir dir="build/transformer-dist/lib"/>
    <copy file="${lib.log4j}" todir="build/transformer-dist/lib"/>
    <copy file="${lib.fedora-server}" todir="build/transformer-dist/lib"/>
    <copy file="${lib.jrdf}" todir="build/transformer-dist/lib"/>
    <copy file="${lib.commons-httpclient}" todir="build/transformer-dist/lib"/>
    <copy file="${lib.commons-logging}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.trippi}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.rio}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.openrdf.model}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.openrdf.util}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.stax}" todir="build/transformer-dist/lib"/>
  	<copy file="${lib.staxImpl}" todir="build/transformer-dist/lib"/>
    <copy file="src/config/log4j.properties" todir="build/transformer-dist"/>
    <mkdir dir="dist"/>
    <jar jarfile="dist/transformer.jar"
         basedir="build/transformer-dist">
      <manifest>
        <attribute name="Main-Class" value="com.simontuffs.onejar.Boot"/>
      </manifest>
    </jar>
  </target>
  
  <!-- dist -->
  <target name="dist"
          depends="analyzer-dist, generator-dist, transformer-dist"
          description="Build all distributable jars in dist/">
  </target>

  <!-- clean -->
  <target name="clean"
          description="Remove all build-generated files and directories">
      <delete dir="build"/>
      <delete dir="dist"/>
  </target>
</project>
